<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text IsRegisteredToPush, Converter=PushStateToText" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to PUSH"
        android:layout_marginTop="16dp"
        local:MvxBind="Enabled CanSubscribeToPush; Click SubscribeToPush" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe from PUSH"
        local:MvxBind="Enabled CanUnsubscribeFromPush; Click UnsubscribeFromPush" />
</LinearLayout>